spring.datasource.url=jdbc:mysql://localhost:3306/uber?createTableIfNotExists=true
spring.datasource.username=root
#spring.datasource.password=Current-Root-Password
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update